APP_NAME=stackfood1659553405
APP_ENV=live
APP_KEY=base64:TozCy/hbPLGlCEG7zkEbB4odejUbJ6RufA6dCA6vqsw=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://localhost/local_foodly

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=localfoodly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=asdasdsad
BUYER_USERNAME=sdadsdsd
SOFTWARE_ID=MzM1NzE3NTA=

SOFTWARE_VERSION=5.7.0
                    